--input
"C:\\Users\\ion8\\Documents\\DesktopMachineTool\\ComposeAgregatkaD1\\build\\compose\\tmp\\packageMsi\\libs"
--runtime-image
"C:\\Users\\ion8\\Documents\\DesktopMachineTool\\ComposeAgregatkaD1\\build\\compose\\tmp\\main\\runtime"
--resource-dir
"C:\\Users\\ion8\\Documents\\DesktopMachineTool\\ComposeAgregatkaD1\\build\\compose\\tmp\\resources"
--java-options
"'-Dcompose.application.resources.dir=$APPDIR\\resources'"
--main-jar
"C:\\Users\\ion8\\Documents\\DesktopMachineTool\\ComposeAgregatkaD1\\build\\compose\\tmp\\packageMsi\\libs\\ComposeAgregatkaD1-1.0-4a5da695b8320448f745e97c0c7bca2.jar"
--main-class
"MainKt"
--icon
"C:\\Users\\ion8\\Documents\\DesktopMachineTool\\ComposeAgregatkaD1\\build\\compose\\default-icons\\1.0.0-beta5\\icon-windows.ico"
--java-options
"'-Dcompose.application.configure.swing.globals=true'"
--java-options
"'-Dskiko.library.path=$APPDIR'"
--win-dir-chooser
--type
"msi"
--dest
"C:\\Users\\ion8\\Documents\\DesktopMachineTool\\ComposeAgregatkaD1\\build\\compose\\binaries\\main\\msi"
--name
"ComposeAgregatkaD1"
--app-version
"1.1.3"