--input
"C:\\Users\\ion8\\IdeaProjects\\DesktopMachineTool\\ComposeAgregatkaD1\\build\\compose\\tmp\\packageMsi\\libs"
--runtime-image
"C:\\Users\\ion8\\IdeaProjects\\DesktopMachineTool\\ComposeAgregatkaD1\\build\\compose\\tmp\\main\\runtime"
--resource-dir
"C:\\Users\\ion8\\IdeaProjects\\DesktopMachineTool\\ComposeAgregatkaD1\\build\\compose\\tmp\\resources"
--java-options
"'-Dcompose.application.resources.dir=$APPDIR\\resources'"
--main-jar
"C:\\Users\\ion8\\IdeaProjects\\DesktopMachineTool\\ComposeAgregatkaD1\\build\\compose\\tmp\\packageMsi\\libs\\ComposeAgregatkaD1-1.0-18228422832994b468199bbbf724a1c.jar"
--main-class
"MainKt"
--icon
"C:\\Users\\ion8\\IdeaProjects\\DesktopMachineTool\\ComposeAgregatkaD1\\build\\compose\\default-resources\\1.3.0\\default-icon-windows.ico"
--java-options
"'-Dcompose.application.configure.swing.globals=true'"
--java-options
"'-Dskiko.library.path=$APPDIR'"
--resource-dir
"C:\\Users\\ion8\\IdeaProjects\\DesktopMachineTool\\ComposeAgregatkaD1\\build\\compose\\tmp\\resources"
--win-dir-chooser
--type
"msi"
--dest
"C:\\Users\\ion8\\IdeaProjects\\DesktopMachineTool\\ComposeAgregatkaD1\\build\\compose\\binaries\\main\\msi"
--name
"ComposeAgregatkaD1"
--app-version
"1.1.4"